bind k send-keys "clear"\; send-keys "Enter"
set -g display-time 3000

# Default statusbar colors.
set -g status-fg cyan # ThG original was: white
set -g status-bg default
set -g status-attr default

# Default window title colors.
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colors.
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Command/message line colors.
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Center align the window list.
set -g status-justify centre # left

# Show some useful stats.
set -g status-left ""
if '[ -z "$DISPLAY" ]' 'set -g status-left "[#[fg=green] #H #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right "[ #[fg=magenta]#(cat /proc/loadavg | cut -d \" \" -f 1,2,3)#[default] ][ #[fg=cyan,bright]%a %Y-%m-%d %H:%M #[default]]"'
if '[ -z "$DISPLAY" ]' 'set -g status-right-length 50'
