[
  // Working off of remote drives this is like a hard refresh.
  {"keys": ["command+shift+r"], "command": "refresh_folder_list" },

   // Build shortcuts.
  { "keys": ["ctrl+b"], "command": "build" },

  // Build variant.
  { "keys": ["ctrl+shift+b"], "command": "build", "args": {"variant": "Test"} },

  // Cycle forward through build errors.
  { "keys": ["ctrl+tab"], "command": "next_result" },

  // Cycle previous through build errors.
  { "keys": ["ctrl+shift+tab"], "command": "prev_result" },

  // Switch paste and paste and indent so that paste and indent is default paste
  // behavior.
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
]
